<html>
    <head>
        <title>Catto co werehouse Records | Cattpa</title>
        <script src="footer.js"></script>
        <script src="header.js"></script>
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="public/pr.css">
        <link rel="shortcut icon" href="public/Favicon {FD}.ico" type="image/x-icon">
    </head>
    <body>
        <my-header></my-header>
        <center>
            <h1>Catto co werehouse Records</h1>
            <iframe class="document" src="https://docs.google.com/document/d/e/2PACX-1vSajeXCMcpbmrccwR7frNPTEJr5vP1QfzG8lediqJyJmfwf_tcgiJWw1MKZ4uKA96xY1Cm04768UVzl/pub?embedded=true"></iframe>
            <my-footer></my-footer>
        </body>
</html>